<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tp.tpmovie.viewmodel.MovieFormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mobile_background"
        android:orientation="vertical">

        <!-- 1er bloc ligne (header) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivMovieDetailCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_cover_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:paddingLeft="20dp"
                    android:text="Formulaire"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <!-- 2eme bloc ligne (formulaire) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Titre"
                android:text="@={viewModel.movie.title}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Durée"
                android:inputType="textWebEmailAddress"
                android:text="@={viewModel.movie.duration}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Année"
                android:text="@={viewModel.movie.year}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Synopsis"
                android:text="@={viewModel.movie.synopsis}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="fill_vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:onClick="onSubmit"
                    android:text="Sauvegarder" />
            </LinearLayout>
        </LinearLayout>

        <!-- 3eme bloc ligne (footer) -->
        <TextView
            style="@style/footerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning form it's update or create" />

    </LinearLayout>
</layout>